Komparasi Mongo DB tanpa Caching
Insert: 0.10479164123535156 seconds
Update: 14.35552430152893 seconds
Search: 0.041754722595214844 seconds
Delete: 0.41541123390197754 seconds
----------------------------------------
Komparasi Mongo DB dengan Caching
Insert: 0.0379185676574707 seconds
Update: 5.72849178314209 seconds
Search: 0.004022836685180664 seconds
Delete: 0.32174181938171387 seconds
----------------------------------------
Komparasi Mongo DB dengan Caching
Insert: 0.010009050369262695 seconds
Update: 5.112046241760254 seconds
Search: 0.02769923210144043 seconds
Delete: 0.31252479553222656 seconds
----------------------------------------
Komparasi Mongo DB dengan Caching
----------------------------------------
Komparasi Mongo DB dengan Caching
----------------------------------------
Komparasi Mongo DB tanpa Caching
Insert: 0.02094435691833496 seconds
Update: 5.589066982269287 seconds
Search: 0.023812294006347656 seconds
Delete: 0.28377318382263184 seconds
----------------------------------------
Komparasi Mongo DB dengan Caching
----------------------------------------
Komparasi DB Relasional tanpa Caching
Delete: 0.0035457611083984375 seconds
----------------------------------------
Komparasi DB Relasional tanpa Caching
Update: 0.0030417442321777344 seconds
Delete: 0.0019931793212890625 seconds
----------------------------------------
Komparasi DB Relasional tanpa Caching
Update: 0.002378225326538086 seconds
Delete: 0.001886606216430664 seconds
----------------------------------------
Komparasi DB Relasional tanpa Caching
Update: 0.0024335384368896484 seconds
Delete: 0.0014667510986328125 seconds
----------------------------------------




Komparasi DB Relasional tanpa Caching
Insert: 0.06585192680358887 seconds
Update: 0.013184070587158203 seconds
Delete: 0.031086206436157227 seconds
----------------------------------------
Insert operation execution time: 0.17281603813171387 seconds
Update operation execution time: 0.03729510307312012 seconds
Delete operation execution time: 0.006791114807128906 seconds
Komparasi DB JSON tanpa Caching
----------------------------------------
Insert operation execution time: 0.12571978569030762 seconds
Update operation execution time: 0.03214907646179199 seconds
Delete operation execution time: 0.011389017105102539 seconds
Komparasi DB JSON tanpa Caching
----------------------------------------
Insert operation execution time: 0.2861008644104004 seconds
Update operation execution time: 2.859358072280884 seconds
Delete operation execution time: 0.5630528926849365 seconds


----------------------------------------
Komparasi DB Relasional tanpa Caching
Insert: 0.03828310966491699 seconds
Update: 0.0026798248291015625 seconds
Delete: 0.01116800308227539 seconds
----------------------------------------
Komparasi DB Relasional tanpa Caching
Insert: 0.03514909744262695 seconds
Update: 2.4281580448150635 seconds
Delete: 1.3971929550170898 seconds
----------------------------------------


Komparasi DB Relasional dengan Caching
Insert: 0.0056378841400146484 seconds (from cache)
Update: 0.00025272369384765625 seconds (from cache)
Delete: 0.0002849102020263672 seconds (from cache)
----------------------------------------
Komparasi DB Relasional dengan Caching
Insert: 0.003136157989501953 seconds (from cache)
Update: 0.00018787384033203125 seconds (from cache)
Delete: 0.00019884109497070312 seconds (from cache)
----------------------------------------
